{
  "rewrites": [
    {
      "source": "**",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "ng build --configuration=production --base-href=/",
  "outputDirectory": "dist/client/browser"
}