{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "b7f8d9e2a1c4e5f6g7h8i9j0k1l2m3n4"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://cherki:cherki@cluster0.xmqvqi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "chat_app"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chat.database.windows.net,1433;Initial Catalog=chatdb;Persist Security Info=False;User ID=chatadmin;Password=Ziko1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
